<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cake.css">
  <link rel="stylesheet" href="./query.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
<!-- animate css link down -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <title>About</title>
</head>
<body>
  <header>
    <div class="header-left">
      <div class="logo">
        <img src="https://preview.colorlib.com/theme/cakes/assets/img/logo/logo.png" alt="">
      </div>
      <div class="nav-links">
        <ul>
          <li class="nav-item"><a href="./cake1.html" class="main-a">Home</a></li>
          <li class="nav-item"><a href="./product.html" class="main-a">Product</a></li>
          <li class="nav-item"><a href="./about.html" class="main-a">About</a></li>
          <li class="nav-item" id="dropdown"><a href="./blog.html" class="main-a" id="active">Blog</a><i class="fas fa-sort-down"></i>
            <ul class="dropdownContent">
              <li class="drop-item"><a href="#" class="sub-a">Blog</a></li>
              <li class="drop-item"><a href="#" class="sub-a">Blog Details</a></li>
              <li class="drop-item"><a href="#" class="sub-a">Elements</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="./contact.html" class="main-a">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <div class="hambergur">
        <i class="fas fa-bars"></i>
      </div>
      <div class="contact">
        <i class="fas fa-phone-alt"></i>+10 (56) 745 30923
      </div>
      <a href="https://esewa.com.np/#/home" target="_blank" id="btn_link">
        <button type="submit" class="btn order">Order Online</button>
        </a>
    </div>
  </header>
  <a href="" name="top"></a>
  <main>
    <div class="yelloish-product-container">
      <img src="https://www.recipetineats.com/wp-content/uploads/2021/05/Black-Forest-Cake-new_7.jpg" alt="cake" class="circular-cake">
      <div class="container">
        <div class="row">
          <div class="hero-product-container">
            <h1 id="shadow">
              Delicious
            </h1>
            <h1 class="hero-blog">Blog</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="blog-page">
      <div class="container">
        <div class="row">
          <div class="blog">
            <div class="blog-cake">
              <div class="blog-cake-img">
                
                <img src="https://preview.colorlib.com/theme/cakes/assets/img/blog/single_blog_1.png" alt="" height="400">
                <div class="date">
                  <span>jan</span>
                  <p>34 <p>
                </div>
              </img>


                <div class="heading left-text">
                  <h3 class="blog-heading">Google inks pact for new 35-storey office</h3>
                  <div class="item-bottom">
                    <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                  </div>    
                </div>
              </div>
              <div class="blog-cake-img">
                <div class="date">
                  <span>jan</span>
                  <p>34 </p>
                </div>
                  <img src="https://preview.colorlib.com/theme/cakes/assets/img/blog/single_blog_1.png" alt="" height="400">
                  <div class="heading left-text">
                  <h3 class="blog-heading">Google inks pact for new 35-storey office</h3>
                  <div class="item-bottom">
                    <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                  </div>    
                </div>
              </div>  
            </div>
            <div class="blog-left-part">
              <form action="" class="blog-form">
                <div class="search-search">
                  <input type="search" class="search" placeholder="search keyword">
                  <button id="search"><i class="fas fa-search"></i></button>
                </div>
                <button class="search-btn">Search</button>
              </form>

              <ol>
                <li class="head">Category</li>
                <li>Resturant food(37)</li>
                <li>Travel news(10)</li>
                <li>Mordern technology(03)</li>
                <li>Product(11)</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
     
    </div>

    <a href="#top">
      <div class="go-up">
      <i class="fas fa-level-up-alt"></i>
    </div>
    </a>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="ending-links">
          <div class="working-hours">
            <h4>Working Hours</h4>
              <p class="days">Thursday: 9:00 - 5:00</p>
              <p class="days">Friday: 9:00 - 5:00</p>
              <p class="days">Saturday: 9:00 - 5:00</p>
          </div>
          <div class="working-hours">
            <img src="https://preview.colorlib.com/theme/cakes/assets/img/logo/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, incidunt?</p>
            <ul class="margin-none">
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-instagram-square"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-youtube"></i></li>
            </ul>
          </div>
          <div class="working-hours">
            <h4>Subscribe</h4>
            <p>Get latest updates and offers.</p>
            <form action="">
              <input type="email" class="email" placeholder="Email">
              <button id="plane"><i class="far fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
        
      </div>
    </div>
    
  </footer> 
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    const ham = document.querySelector(".hambergur");
    const links = document.querySelector(".nav-links");
    const ul = document.querySelector("ul");
    const bar = document.querySelector(".fa-bars")

    if(window.innerWidth <= 576) {
      ul.style.transform = 'translate(100%)'
      ham.addEventListener('click', function (){ 
        bar.classList.toggle("fa-times")
      if(ul.style.transform === 'translate(0%)') {
        ul.style.transform =  'translate(100%)';
      } else {
        ul.style.transform =  'translate(0%)'
      }
    })
    }
  </script>
  
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
          items:4,
          loop:true,
          dots:false,
          autoHeight:true,
          autoplay:true,
          autoplaySpeed:1000,
          smartSpeed:1500,
          autoplayHoverPause:true
          })
    }) 
   
  </script> 

<script>
  window.addEventListener("scroll", function() {
    const goUp = document.querySelector(".go-up");
   const scrolled = window.scrollY;
   
   if(scrolled > 200) {
    goUp.style.display = "flex"
   } else {
     goUp.style.display = "none";
   }
  })
</script>
</body>
</html>