<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cake | Template</title>
  <link rel="stylesheet" href="./cake.css">
  <link rel="stylesheet" href="./query.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
<!-- animate css link down -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<body>
  
  <header>
    <div class="header-left">
      <div class="logo">
        <img src="https://preview.colorlib.com/theme/cakes/assets/img/logo/logo.png" alt="">
      </div>
      <div class="nav-links">
        <ul style="transform: translate(0%);">
          <li class="nav-item"><a href="./cake1.html" class="main-a" id="active">Home</a></li>
          <li class="nav-item"><a href="./product.html" class="main-a">Product</a></li>
          <li class="nav-item"><a href="./about.html" class="main-a">About</a></li>
          <li class="nav-item" id="dropdown"><a href="./blog.html" class="main-a">Blog</a><i class="fas fa-sort-down"></i>
            <ul class="dropdownContent">
              <li class="drop-item"><a href="#" class="sub-a">Blog</a></li>
              <li class="drop-item"><a href="#" class="sub-a">Blog Details</a></li>
              <li class="drop-item"><a href="#" class="sub-a">Elements</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="./contact.html" class="main-a">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <div class="hambergur">
      <i class="fas fa-bars"></i>
      </div>

      <div class="contact">
        <i class="fas fa-phone-alt"></i>+10 (56) 745 30923
      </div>
      <a href="https://esewa.com.np/#/home" target="_blank" id="btn_link">
      <button type="submit" class="btn order">Order Online</button>
      </a>
      
    </div>
  </header>
  <a href="" name="top"></a>

  <main>
    <div class="yelloish-container popular-cake-page">
      
      <div class="container">
        <img src="https://www.recipetineats.com/wp-content/uploads/2021/05/Black-Forest-Cake-new_7.jpg" alt="cake" class="circular-cake">
        <h1 id="shadow">Delicious</h1>
        <div class="row">
          <div class="hero-container">
            <h1 class="hero">Delicious Cake For everyone</h1>
            <div class="sub-hero">
              <p>Land behold it created good saw after she'd Our set living. Signs midst dominion creepth morning</p>
            </div>
            <button type="submit" class="btn explore-menu">Explore Menu</button>
          </div> 
        </div>
      </div>
      
    </div>

    <div class="popular-cake-page">
      <div class="container">
        <div class="row">
          <div class="heading">           
              <span>Most Popular</span>       
              <h2>Our Exclusive Cakes</h2>
          </div>

          <div class="popular-cakes rem owl-carousel owl-theme cake-slide">
            <div class="slide">
              <div class="slide-content">
                <div class="cakes">
              <div class="item-top">
                <img src="https://static.toiimg.com/thumb/79623521.cms?imgsize=197307&width=800&height=800" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Black Forest</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
              </div>
            </div>
            
            <div class="slide">
              <div class="slide-content">
                <div class="cakes">
              <div class="item-top">
                <img src="https://www.couponmoto.com/top-10/wp-content/uploads/2019/09/redvelvet-cake.jpg" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Red Velvet</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
              </div>
              
            </div>
            
            <div class="slide">
              <div class="slide-content">
                <div class="cakes">
              <div class="item-top">
                <img src="https://www.couponmoto.com/top-10/wp-content/uploads/2019/09/Strawberry-cake.png" width="100%" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Strawberry</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <div class="popular-cake-page">
      <div class="container">
        <img src="https://sugargeekshow.com/wp-content/uploads/2018/03/white-cake-recipe.jpg.webp" alt="" width="480" class="background-cake">
        <div class="fast-delicious">
          <div class="heading">
          <span>Fast & Delicious</span>
          <h2>A Simple Way to Eating Delicious</h2>

          <div class="item-bottom">
            <p>Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip ex ea commodo conse quat is aute irure, quis nostrud exer.</p>
            <button class="btn order"> Our Story</button>
          </div>
        </div>
        </div>
      </div>
      <img src="http://assets.stickpng.com/images/580b57fbd9996e24bc43c0b2.png" alt="" class="slice-of-cake">
    </div>

    <div class="yelloish-container popular-cake-page">
      <div class="container">  
        <div class="row">
          <div class="heading">
            <span>Our Features</span>
            <h2>Quality is for Our First Priority</h2>
          </div>

          <div class="popular-cakes wrap">
            <div class="card">
              <div class="item-top">
                <div class="circle">
                  <i class="fas fa-birthday-cake"></i>
                </div>
              </div>
              <div class="item-bottom">
                <a href=""><h5>Pre Boarding</h5></a>
                <p>consectetur adipiscing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="card">
              <div class="item-top">
                <div class="circle">
                  <i class="fas fa-birthday-cake"></i>
                </div>
              </div>
              <div class="item-bottom">
                <a href=""><h5>Pre Boarding</h5></a>
                <p>consectetur adipiscing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="card">
              <div class="item-top">
                <div class="circle">
                  <i class="fas fa-birthday-cake"></i>
                </div>
              </div>
              <div class="item-bottom">
               <a href=""><h5>Pre Boarding</h5></a>
                <p>consectetur adipiscing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
              </div>
            </div>
              
          </div>
              </div>
            </div>
    </div>

    <div class="popular-cake-page">
      <img src="https://www.justonecookbook.com/wp-content/uploads/2020/02/Japanese-Strawberry-Shortcake-0448-I-1.jpg" class="japanese-short-cake" alt="Japanese-short-cake">
      <div class="play-button">
        <span id="play"><a href="https://youtu.be/PFUC4UZ8cNw" target="_blank"><i class="fas fa-play">
          
        </i></a></span>
      </div>
    </div>

    <div class="yelloish-container popular-cake-page">
      <div class="container">
        <div class="row">
          <div class="follow">
            <div class="heading">
              <span>Follow us on instagram</span>
              <h2>Sweet moments are saved as memories.</h2>
              <div class="instagramsweetcake">
                <i class="fab fa-instagram"></i><h5>@sweetcake</h5>
              </div>
            </div>
          </div>
          <div class="popular-cakes">
            <div class="cakes1">
              <img src="https://preview.colorlib.com/theme/cake/img/instagram/instagram-1.jpg" alt="cake1">

              <img src="https://preview.colorlib.com/theme/cake/img/instagram/instagram-4.jpg" alt="cake1">
            </div>
            <div class="cakes1 go-down">
              <img src="https://preview.colorlib.com/theme/cake/img/instagram/instagram-2.jpg" alt="cake1">

              <img src="https://preview.colorlib.com/theme/cake/img/instagram/instagram-5.jpg" alt="cake1">
            </div>
            <div class="cakes1">
              <img src="https://preview.colorlib.com/theme/cake/img/instagram/instagram-3.jpg" alt="cake1">

              <img src="https://preview.colorlib.com/theme/cake/img/instagram/instagram-3.jpg" alt="cake1">
            </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="owl-carousel owl-theme cake-slide">
        <div class="slide">
          <div class="slide-content height_slider">
            <img src="https://media.istockphoto.com/photos/vanilla-sponge-cake-with-cream-and-white-chocolate-decorate-sliced-picture-id880443720?k=6&m=880443720&s=612x612&w=0&h=cXhtCccmEeC5_nEkBoan3fANDBPeNRvHpJ4kITV8ep8=" alt="">
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <img src="https://www.foxyfolksy.com/wp-content/uploads/2020/09/oreo-ice-cream-cake-640.jpg" alt="">

          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <img src="https://img.taste.com.au/FXuT-jAT/taste/2020/01/giant-fairy-bread-ice-cream-cake-157558-2.jpg" alt="">
            
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <img src="https://www.alsothecrumbsplease.com/wp-content/uploads/2018/09/Dark-Chocolate-Cupcakes-Recipe-6-500x500.jpg" alt="">
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <img src="https://feastingisfun.com/wp-content/uploads/2018/06/26822881-02DC-468D-B1AF-7A6EB56FEE93-825x510.jpeg" alt="">
          </div>
        </div>
      </div>
      <a href="#top">
        <div class="go-up">
        <i class="fas fa-level-up-alt"></i>
      </div>
      </a>
      
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="ending-links">
          <div class="working-hours">
            <h4>Working Hours</h4>
            <p>Thursday: 9:00 - 5:00</p>
            <p>Friday: 9:00 - 5:00</p>
            <p>Saturday: 9:00 - 5:00</p>
          </div>
          <div class="working-hours">
            <img src="https://preview.colorlib.com/theme/cakes/assets/img/logo/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, incidunt?</p>
            <ul class="margin-none">
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-instagram-square"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-youtube"></i></li>
            </ul>
          </div>
          <div class="working-hours">
            <h4>Subscribe</h4>
            <p>Get latest updates and offers.</p>
            <form action="">
              <input type="email" class="email" placeholder="Email">
              <button id="plane"><i class="far fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
        
      </div>
    </div>
    
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  
  <script>
    const ham = document.querySelector(".hambergur");
    const links = document.querySelector(".nav-links");
    const ul = document.querySelector("ul");
    const bar = document.querySelector(".fa-bars")
    const header = document.querySelector('header');
    //events 

    if(window.screen.width <= 576) {
      ul.style.transform = 'translate(100%)';
      
      ham.addEventListener('click', function (){ 

        bar.classList.toggle("fa-times");

      if(ul.style.transform === 'translate(0%)') {
        ul.style.transform =  'translate(100%)';
      } else {
        ul.style.transform =  'translate(0%)'
      }

    })
    } else {
      ul.style.transform = "translate(0%)";
    }

 
  </script>

  <script>
    $(document).ready(function () {
      $('.rem').owlCarousel({
          margin: 20,
          loop:true,
          dots:false,
          autoHeight:true,
          autoplay:true,
          autoplaySpeed:2000,
          smartSpeed:1500,
          autoplayHoverPause:true,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
                  nav:true
              },
              600:{
                  items:1,
                  nav:false
              },
              1000:{
                  items:3,
                  nav:true,
                  loop:true
              }
          }
          })
    }) 

    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
          items:4,
          loop:true,
          dots:false,
          nav:false,
          autoHeight:true,
          autoplay:true,
          autoplaySpeed:800,
          smartSpeed:1500,
          autoplayHoverPause:true,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
                  nav:true
              },
              600:{
                  items:2,
                  nav:false
              },
              1000:{
                  items:4,
                  nav:true,
                  loop:true
              }
          }
          })
    }) 
  </script> 

  <script>
    window.addEventListener("scroll", function() {
      const goUp = document.querySelector(".go-up");
     const scrolled = window.scrollY;
     
     if(scrolled > 200) {
      goUp.style.display = "flex"
     } else {
       goUp.style.display = "none";
     }
    })
  </script>
</body>
</html>