<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cake.css">
  <link rel="stylesheet" href="./query.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
<!-- animate css link down -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <title>Contact</title>
</head>
<body>
  <header>
    <div class="header-left">
      <div class="logo">
        <img src="https://preview.colorlib.com/theme/cakes/assets/img/logo/logo.png" alt="">
      </div>
      <div class="nav-links">
        <ul>
          <li class="nav-item"><a href="./cake1.html" class="main-a">Home</a></li>
          <li class="nav-item"><a href="./product.html" class="main-a">Product</a></li>
          <li class="nav-item"><a href="./about.html" class="main-a">About</a></li>
          <li class="nav-item" id="dropdown"><a href="./blog.html" class="main-a">Blog</a><i class="fas fa-sort-down"></i>
            <ul class="dropdownContent">
              <li class="drop-item"><a href="#" class="sub-a">Blog</a></li>
              <li class="drop-item"><a href="#" class="sub-a">Blog Details</a></li>
              <li class="drop-item"><a href="#" class="sub-a">Elements</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="./contact.html" class="main-a" id="active">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <div class="hambergur">
        <i class="fas fa-bars"></i>
      </div>
      <div class="contact">
        <i class="fas fa-phone-alt"></i>+10 (56) 745 30923
      </div>
      <a href="https://esewa.com.np/#/home" target="_blank" id="btn_link">
        <button type="submit" class="btn order">Order Online</button>
        </a>
    </div>
  </header>
  <a href="" name="top"></a>
  <main>
    <div class="yelloish-product-container">
      <img src="https://www.recipetineats.com/wp-content/uploads/2021/05/Black-Forest-Cake-new_7.jpg" alt="cake" class="circular-cake">
      <div class="container">
        <div class="row">
          <div class="hero-product-container">
            <h1 id="shadow-contact">
              Delicious
            </h1>
            <h1 class="hero">Contact </h1>
            <div class="hero"></div>
          </div>

        </div>
      </div>
    </div>
    <!-- this a map -->
    <div class="popular-cake-page">
      <div class="container">
        <div class="row">
           <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4996.870063709404!2d85.31247978452882!3d27.676481075894003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1834dda6781d%3A0x43bfbccf1d7c893a!2sHermann%20Helmer&#39s%20German%20Bakery!5e0!3m2!1sen!2snp!4v1619353147117!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="popular-cake-page1">
      <div class="container">
        <div class="row">
          <div class="popular-cakes wrap">
            <form class="contact-form">
              <h2>Get in Touch</h2>
              <textarea name="comment" class="comment" placeholder="Enter Messege"></textarea>
              <div class="name-email">
                <input type="text" class="name" placeholder="Enter your name">
                <input type="email" class="e-mail" placeholder="Email">
              </div>
              <input type="text" class="subject" placeholder="Subject">
              <button class="send">SEND</button>

            </form>
            <div class="cake">
              <div class="details">
                <div class="detail-img">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M22 11.414v12.586h-20v-12.586l-1.293 1.293-.707-.707 12-12 12 12-.707.707-1.293-1.293zm-6 11.586h5v-12.586l-9-9-9 9v12.586h5v-9h8v9zm-1-7.889h-6v7.778h6v-7.778z"/>
                  </svg>
                </div>      
                <div class="detail-text">
                    <h5>    lalitpur, Nepal.</h5>
                    <p>Jawalakhel, lalaitpur</p> 
                </div>
              </div>
              <div class="details">
                <div class="detail-img">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M18 24h-12c-1.104 0-2-.896-2-2v-20c0-1.104.896-2 2-2h12c1.104 0 2 .896 2 2v20c0 1.104-.896 2-2 2zm1-5.083h-14v3.083c0 .552.449 1 1 1h12c.552 0 1-.448 1-1v-3.083zm-7 3c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm7-17h-14v13h14v-13zm-1-3.917h-12c-.551 0-1 .449-1 1v1.917h14v-1.917c0-.551-.448-1-1-1zm-4.5 1.917h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.276 0 .5.224.5.5s-.224.5-.5.5z"/></svg>
                </div>      
                <div class="detail-text">
                    <h5> 01 5544000</h5>
                    <p>Thu to Sat</p> 
                </div>
              </div>
              <div class="details">
                <div class="detail-img">
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 21h-24v-18h24v18zm-23-16.477v15.477h22v-15.477l-10.999 10-11.001-10zm21.089-.523h-20.176l10.088 9.171 10.088-9.171z"/></svg>
                </div>      
                <div class="detail-text">
                    <h5> support@gmail.com</h5>
                    <p>Send us your query</p> 
                </div>
              </div>
              <p></p>
            </div>
          </div>
            
            
        </div>
      </div>
    </div>

    <a href="#top">
      <div class="go-up">
      <i class="fas fa-level-up-alt"></i>
    </div>
    </a>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="ending-links">
          <div class="working-hours">
            <h4>Working Hours</h4>
              <p>Thursday: 9:00 - 5:00</p>
              <p>Friday: 9:00 - 5:00</p>
              <p>Saturday: 9:00 - 5:00</p>
          </div>
          <div class="working-hours">
            <img src="https://preview.colorlib.com/theme/cakes/assets/img/logo/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, incidunt?</p>
            <ul class="margin-none">
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-instagram-square"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-youtube"></i></li>
            </ul>
          </div>
          <div class="working-hours">
            <h4>Subscribe</h4>
            <p>Get latest updates and offers.</p>
            <form action="">
              <input type="email" class="email" placeholder="Email">
              <button id="plane"><i class="far fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
        
      </div>
    </div>
    
  </footer> 
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  
  <script>
    const ham = document.querySelector(".hambergur");
    const links = document.querySelector(".nav-links");
    const ul = document.querySelector("ul");
    const bar = document.querySelector(".fa-bars")

    if(window.innerWidth <= 576) {
      ul.style.transform = 'translate(100%)'
      ham.addEventListener('click', function (){ 
        bar.classList.toggle("fa-times")
      if(ul.style.transform === 'translate(0%)') {
        ul.style.transform =  'translate(100%)';
      } else {
        ul.style.transform =  'translate(0%)'
      }
    })
    }
  </script>

  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
          items:4,
          loop:true,
          dots:false,
          autoHeight:true,
          autoplay:true,
          autoplaySpeed:1000,
          smartSpeed:1500,
          autoplayHoverPause:true
          })
    }) 
   
  </script> 

<script>
  window.addEventListener("scroll", function() {
    const goUp = document.querySelector(".go-up");
   const scrolled = window.scrollY;
   
   if(scrolled > 200) {
    goUp.style.display = "flex"
   } else {
     goUp.style.display = "none";
   }
  })
</script>
</body>
</html>