<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="stylesheet" href="cake.css">
  <link rel="stylesheet" href="./query.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
<!-- animate css link down -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <header>
    <div class="header-left">
      <div class="logo">
        <img src="https://preview.colorlib.com/theme/cakes/assets/img/logo/logo.png" alt="">
      </div>
      <div class="nav-links">
        <ul>
          <li class="nav-item"><a href="./cake1.html" class="main-a">Home</a></li>
          <li class="nav-item"><a href="./product.html" class="main-a" id="active">Product</a></li>
          <li class="nav-item"><a href="./about.html" class="main-a">About</a></li>
          <li class="nav-item" id="dropdown"><a href="#" class="main-a">Blog</a><i class="fas fa-sort-down"></i>
            <ul class="dropdownContent">
              <li class="drop-item"><a href="#" class="sub-a">Blog</a></li>
              <li class="drop-item"><a href="#" class="sub-a">Blog Details</a></li>
              <li class="drop-item"><a href="#" class="sub-a">Elements</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="./contact.html" class="main-a">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <div class="hambergur">
        <i class="fas fa-bars"></i>
      </div>
      <div class="contact">
        <i class="fas fa-phone-alt"></i>+10 (56) 745 30923
      </div>
      <a href="https://esewa.com.np/#/home" target="_blank" id="btn_link">
        <button type="submit" class="btn order">Order Online</button>
        </a>
    </div>
  </header>
  <a href="" name="top"></a>
  <main>
    <div class="yelloish-product-container">
      <img src="https://www.recipetineats.com/wp-content/uploads/2021/05/Black-Forest-Cake-new_7.jpg" alt="cake" class="circular-cake">
      <div class="container">
        <h1 id="shadow">Delicious</h1>
        <div class="row">
          <div class="hero-product-container"> 
            <h1 class="hero">Our <br> products</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="popular-cake-page">
      <div class="container">
        <div class="row">
          <div class="heading">           
              <span>Most Popular</span>       
              <h2>Our Exclusive Cakes</h2>
          </div>

          <div class="popular-cakes">
            <div class="cakes">
              <div class="item-top">
                <img src="https://static.toiimg.com/thumb/79623521.cms?imgsize=197307&width=800&height=800" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Black Forest</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
            <div class="cakes">
              <div class="item-top">
                <img src="https://www.couponmoto.com/top-10/wp-content/uploads/2019/09/redvelvet-cake.jpg" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Red Velvet</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
            <div class="cakes">
              <div class="item-top">
                <img src="https://www.couponmoto.com/top-10/wp-content/uploads/2019/09/Strawberry-cake.png" width="100%" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Strawberry</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="popular-cakes">
            <div class="cakes">
              <div class="item-top">
                <img src="https://esarabakery.com/images/products/370x360/product-1594543304774.jpg" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Chocolate cake</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
            <div class="cakes">
              <div class="item-top">
                <img src="http://img.taste.com.au/mGtmQinI/taste/2016/11/top-50-cakes-image-1-66314-1.jpg" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Banana cake</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
            <div class="cakes">
              <div class="item-top">
                <img src="http://img.taste.com.au/a1EjasDr/taste/2016/11/top-50-cakes-image-6-66322-1.jpg" width="100%" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Chocolate mud cupcake</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
          </div>
          <div class="popular-cakes">
            <div class="cakes">
              <div class="item-top">
                <img src="http://img.taste.com.au/I9GWGg53/taste/2016/11/top-50-cakes-image-9-66326-1.jpg" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Basic sponge cake</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
            <div class="cakes">
              <div class="item-top">
                <img src="http://img.taste.com.au/VmPNf3LG/taste/2016/11/top-50-cakes-image-14-66332-1.jpg" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>Baked lemon cheesecake</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
            <div class="cakes">
              <div class="item-top">
                <img src="http://img.taste.com.au/-Nn-iuHd/taste/2016/11/top-50-cakes-image-38-66370-1.jpg" width="100%" alt="cake">
              </div>
              <div class="item-bottom">
                <h4>White chocolate cake</h4>
                <p>Land behold it created good saw after she'd our set</p>
                <button class="btn order" onmouseover="this.innerHTML = 'add to cart'" onmouseout="this.innerHTML = '20 | Order No'">$20 | Order Now</button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <a href="#top">
      <div class="go-up">
      <i class="fas fa-level-up-alt"></i>
    </div>
    </a>
  </main>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="ending-links">
          <div class="working-hours">
            <h4>Working Hours</h4>
              <p>Thursday: 9:00 - 5:00</p>
              <p>Friday: 9:00 - 5:00</p>
              <p>Saturday: 9:00 - 5:00</p>
          </div>
          <div class="working-hours">
            <img src="https://preview.colorlib.com/theme/cakes/assets/img/logo/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, incidunt?</p>
            <ul class="margin-none">
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-instagram-square"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-youtube"></i></li>
            </ul>
          </div>
          <div class="working-hours">
            <h4>Subscribe</h4>
            <p>Get latest updates and offers.</p>
            <form action="">
              <input type="email" class="email" placeholder="Email">
              <button id="plane"><i class="far fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
        
      </div>
    </div>
    
  </footer>
  
  <script>
     const ham = document.querySelector(".hambergur");
    const links = document.querySelector(".nav-links");
    const ul = document.querySelector("ul");
    const bar = document.querySelector(".fa-bars")
    const header = document.querySelector('header');
    //events 

    if(window.screen.width <= 576) {
      ul.style.transform = 'translate(100%)';
      
      ham.addEventListener('click', function (){ 

        bar.classList.toggle("fa-times");

      if(ul.style.transform === 'translate(0%)') {
        ul.style.transform =  'translate(100%)';
      } else {
        ul.style.transform =  'translate(0%)'
      }

    })
    } else {
      ul.style.transform = "translate(0%)";
    }

  </script>
  
  <script>
    window.addEventListener("scroll", function() {
      const goUp = document.querySelector(".go-up");
     const scrolled = window.scrollY;
     
     if(scrolled > 200) {
      goUp.style.display = "flex"
     } else {
       goUp.style.display = "none";
     }
    })
  </script>
</body>
</html>