
@mixin heading {
  margin-top: 25px;
  margin-bottom: 25px;
}

@mixin h2 {
  font-size:30px;
  line-height: 1;
  margin-bottom: 25px;
}

@media (max-width: 576px) {
  body {
    font-size: 14px;
  }

  main{
    max-width: 100%;

    .container {
      width: 80%;
    }
  }

  .header-left {
    padding: 10px;
    margin-left: 10px;
    

    .nav-links {
      width: 100vw;
      height: 100%;
      position: absolute;
      right: 0;
      top: 100%;

      ul {
        margin: 0;
        background-color: #F04506;
        transition: 0.5s all;
        gap: 5px;
        transform: translate(100%);
        

        //change the nav style from here
        
        flex-direction: row;

        .nav-item {
          font-size: 10px;
        .fas {
          color: #fff;
        }
      }
      .nav-item::after {
          display: none;

          .nav-item:hover:after {
            width: 100%;
          }
        }
          #dropdown:active .fas{
            color: #F04506;
          }

        .dropdownContent {
          background-color: rgb(221, 59, 0);
          
          right: 0%;
          top: 0%;
          transform: translate(60%, 45%);
          text-align: center;
          transition: 0s;  
          box-shadow:inset 0px 2px 22px -10px rgb(104, 47, 0);
          
          .drop-item {
            width: 100%;
            border-bottom: 1px solid rgb(189, 60, 0);
            display: inline-block;  
          }

        }
        a {
          color: white;
        }
      }
    }
  }

  .header-right {

    #btn_link {
      display: none;
    }

    .hambergur, .cross {
      display: block;
      font-size: 25px;
      color: #F04506;
    }

    .contact {
      display: none;
    }
  }

  .yelloish-container {

    .circular-cake {
      position: absolute;
      right: -400px;
      top: -40px;
    
      height: 550px;
      min-width: 100vw;
      border-radius: 0 0 0 25%;
      opacity: 0.7; 
      z-index: -12;
  }

    #shadow {
      top: 45px;
      font-size: 5rem;
    }

    .hero-container {
      width: 90%;

      .hero {
        font-size: 55px;
        line-height: 1;
        margin-bottom: 15px;
      }

      .sub-hero {
        font-size: 0.9rem;
        line-height: 20px;
        font-weight: 540;
        margin-bottom: 30px;
      }

      .explore-menu {
        padding: 15px 20px;
        font-size: 1rem;
      }
    }
  }

  .popular-cake-page {

    .heading {
      @include heading();

      span{
        @extend .heading;
        letter-spacing: 2px;
      }
      
      h2{
        @include h2;
      }
    }

    .popular-cakes {
      flex-direction: column;
      gap: 20px;

      .cakes {

        padding: 20px; 
        border-radius: 0 0 44px 0;
        background-color: #fff8f0;

        .item-top {
          margin-bottom: 5px;
        
          img {
            border-radius: 0 0 44px 0;
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }

        .item-bottom {
          text-align: center;
          padding-inline: 5px;
          border-radius: 0 0 40px 0;

          h4 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
          }

          p {
            line-height: 1.5;
            font-size: 14px;
            margin-bottom: 10px;
          }

          button {
            padding: 10px 30px;
          }
        }
       }
    }
  }
/* third container */
  .popular-cake-page {
    .background-cake {
      margin-top: 30px;
      z-index: -1;
    }
    
    .fast-delicious {
      float: left;
      width: 90%;

      .heading {
        @include heading();

        span {
          @extend .heading;
        }
        h2 {
          @include h2();
        }

        p {
          font-weight: 300;
          line-height: 1.4;
          margin-bottom: 20px;
        }

        .btn {
          padding: 15px 25px;
        }
      }
    }
    .slice-of-cake {
      display: none
    }
  }
/* fourth container */
  .popular-cake-page {
    .heading {
      @include heading();

      h2 {
        @include h2();
      }
    }

    .popular-cakes{
      .card {
        padding: 40px;
        margin-bottom: 20px;

        .item-top {
          .circle {
            width: 110px;
            height: 110px;

            .fa-birthday-cake {
              font-size: 24px;
            }
          }
        }

        .item-bottom {
          h5 {
            margin-top: 20px;

          }
          p{
            line-height: 1.5;
          }
        }
      }
    }
  }

/* fifth section */  
  .popular-cake-page {
      .play-button {
        width: 90px;
        height: 90px;
      }
      .play-button:before {
        width: 160px;
        height: 160px;
      }
  }
/* instagram thing */
.yelloish-container {
  .follow {
    float: none;
    width: 100%;
    text-align: left;
    padding:  0px;
    margin: 0;


    .heading {
      margin: 0px;
      span {
        margin: 0;
        padding: 0;
      }

      h2 {
        margin-top: 10px;
        margin-bottom: 0px;
      }

      .instagramsweetcake {
        padding-inline: 0;

        h5 {
          padding: 4px;
        }
      }
    }
  }

  .popular-cakes {
    display: block;
    margin-bottom: 20px;
    .cakes1 {
      display: flex;
      gap: 0 10px;

      img {
        width: 50%;
      }
    }
    .go-down {
      margin: 0;
    }
  }
}

.slide img {
  height: 250px;
}

footer {
  .working-hours {
    padding: 30px 0;
    text-align: left;
    border-bottom: 1px solid #a3a3a33d;

    h4 {
      font-size: 1.4rem;
      font-weight: 300;
    }

    p {
      font-weight: "DM sans";
      font-weight: 380;
      line-height: 1.3;
    }

  }

  .working-hours:nth-child(2) {
    border-left: 0;
    border-right: 0;
    text-align: left;
    ul {
      gap: 0;
    }
  }
  .working-hours:nth-child(3) {
    border: none;
  }
}
.go-up {
  height: 40px;
  width: 40px;

  .fa-level-up-alt {
    font-size: 14px;
    padding: 5px;
  }
}

/* ===== for second and other pages=======

   ======================================= */
   .yelloish-product-container {

     .circular-cake {
       opacity: 0.2;
       z-index: -1;
       right: 0px;
       width: 100%;
       border-radius: 0 0 0 25px;
     }
     #shadow {
       top: 45px;
       left: 35px;
       font-size: 6rem;
     }

     .hero-product-container {
       width: 100%;

       .hero {
         font-size: 4rem;
       }
     }
   }

   .popular-cakes {

    .cake {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;

        .detail-text {
          flex: 1;
          
      }
    }
   }

   .blog-page{ 
    .blog {
      flex-direction: column;
      
      .blog-cake-img {
        .date {
          position: absolute;
        bottom: 30%;
        width: 75px;
        height: 60px;
        transform: translate(0, -60%);

      }

      .heading {
        margin-bottom: 60px;
      }

      .left-text {
        .blog-heading {
          font-size: 28px;
          line-height: 1.2;
        }

        p{
          line-height: 1.6;
        }
      }
      
      }

      .blog-left-part {
        width: 100%;
        .blog-form {
          margin-bottom: 40px;
        }
      }
    }
   }
}
