@media (max-width: 576px) {
  body {
    font-size: 14px;
  }
  main {
    max-width: 100%;
  }
  main .container {
    width: 80%;
  }
  .header-left {
    padding: 10px;
    margin-left: 10px;
  }
  .header-left .nav-links {
    width: 100vw;
    height: 100%;
    position: absolute;
    right: 0;
    top: 100%;
  }
  .header-left .nav-links ul {
    margin: 0;
    background-color: #F04506;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    gap: 5px;
    -webkit-transform: translate(100%);
            transform: translate(100%);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .header-left .nav-links ul .nav-item {
    font-size: 10px;
  }
  .header-left .nav-links ul .nav-item .fas {
    color: #fff;
  }
  .header-left .nav-links ul .nav-item::after {
    display: none;
  }
  .header-left .nav-links ul .nav-item::after .nav-item:hover:after {
    width: 100%;
  }
  .header-left .nav-links ul #dropdown:active .fas {
    color: #F04506;
  }
  .header-left .nav-links ul .dropdownContent {
    background-color: #dd3b00;
    right: 0%;
    top: 0%;
    -webkit-transform: translate(60%, 45%);
            transform: translate(60%, 45%);
    text-align: center;
    -webkit-transition: 0s;
    transition: 0s;
    -webkit-box-shadow: inset 0px 2px 22px -10px #682f00;
            box-shadow: inset 0px 2px 22px -10px #682f00;
  }
  .header-left .nav-links ul .dropdownContent .drop-item {
    width: 100%;
    border-bottom: 1px solid #bd3c00;
    display: inline-block;
  }
  .header-left .nav-links ul a {
    color: white;
  }
  .header-right #btn_link {
    display: none;
  }
  .header-right .hambergur, .header-right .cross {
    display: block;
    font-size: 25px;
    color: #F04506;
  }
  .header-right .contact {
    display: none;
  }
  .yelloish-container .circular-cake {
    position: absolute;
    right: -400px;
    top: -40px;
    height: 550px;
    min-width: 100vw;
    border-radius: 0 0 0 25%;
    opacity: 0.7;
    z-index: -12;
  }
  .yelloish-container #shadow {
    top: 45px;
    font-size: 5rem;
  }
  .yelloish-container .hero-container {
    width: 90%;
  }
  .yelloish-container .hero-container .hero {
    font-size: 55px;
    line-height: 1;
    margin-bottom: 15px;
  }
  .yelloish-container .hero-container .sub-hero {
    font-size: 0.9rem;
    line-height: 20px;
    font-weight: 540;
    margin-bottom: 30px;
  }
  .yelloish-container .hero-container .explore-menu {
    padding: 15px 20px;
    font-size: 1rem;
  }
  .popular-cake-page .heading, .popular-cake-page .heading span, .popular-cake-page .fast-delicious .heading span {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .popular-cake-page .heading span, .popular-cake-page .fast-delicious .heading span span {
    letter-spacing: 2px;
  }
  .popular-cake-page .heading h2, .popular-cake-page .fast-delicious .heading span h2 {
    font-size: 30px;
    line-height: 1;
    margin-bottom: 25px;
  }
  .popular-cake-page .popular-cakes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .popular-cake-page .popular-cakes .cakes {
    padding: 20px;
    border-radius: 0 0 44px 0;
    background-color: #fff8f0;
  }
  .popular-cake-page .popular-cakes .cakes .item-top {
    margin-bottom: 5px;
  }
  .popular-cake-page .popular-cakes .cakes .item-top img {
    border-radius: 0 0 44px 0;
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .popular-cake-page .popular-cakes .cakes .item-bottom {
    text-align: center;
    padding-inline: 5px;
    border-radius: 0 0 40px 0;
  }
  .popular-cake-page .popular-cakes .cakes .item-bottom h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .popular-cake-page .popular-cakes .cakes .item-bottom p {
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .popular-cake-page .popular-cakes .cakes .item-bottom button {
    padding: 10px 30px;
  }
  /* third container */
  .popular-cake-page .background-cake {
    margin-top: 30px;
    z-index: -1;
  }
  .popular-cake-page .fast-delicious {
    float: left;
    width: 90%;
  }
  .popular-cake-page .fast-delicious .heading, .popular-cake-page .heading .fast-delicious span, .popular-cake-page .fast-delicious .heading span {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .popular-cake-page .fast-delicious .heading h2, .popular-cake-page .heading .fast-delicious span h2 {
    font-size: 30px;
    line-height: 1;
    margin-bottom: 25px;
  }
  .popular-cake-page .fast-delicious .heading p, .popular-cake-page .heading .fast-delicious span p {
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .popular-cake-page .fast-delicious .heading .btn, .popular-cake-page .heading .fast-delicious span .btn {
    padding: 15px 25px;
  }
  .popular-cake-page .slice-of-cake {
    display: none;
  }
  /* fourth container */
  .popular-cake-page .heading, .popular-cake-page .heading span, .popular-cake-page .fast-delicious .heading span {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .popular-cake-page .heading h2, .popular-cake-page .fast-delicious .heading span h2 {
    font-size: 30px;
    line-height: 1;
    margin-bottom: 25px;
  }
  .popular-cake-page .popular-cakes .card {
    padding: 40px;
    margin-bottom: 20px;
  }
  .popular-cake-page .popular-cakes .card .item-top .circle {
    width: 110px;
    height: 110px;
  }
  .popular-cake-page .popular-cakes .card .item-top .circle .fa-birthday-cake {
    font-size: 24px;
  }
  .popular-cake-page .popular-cakes .card .item-bottom h5 {
    margin-top: 20px;
  }
  .popular-cake-page .popular-cakes .card .item-bottom p {
    line-height: 1.5;
  }
  /* fifth section */
  .popular-cake-page .play-button {
    width: 90px;
    height: 90px;
  }
  .popular-cake-page .play-button:before {
    width: 160px;
    height: 160px;
  }
  /* instagram thing */
  .yelloish-container .follow {
    float: none;
    width: 100%;
    text-align: left;
    padding: 0px;
    margin: 0;
  }
  .yelloish-container .follow .heading, .yelloish-container .follow .popular-cake-page .heading span, .popular-cake-page .heading .yelloish-container .follow span {
    margin: 0px;
  }
  .yelloish-container .follow .heading span, .popular-cake-page .heading .yelloish-container .follow span span {
    margin: 0;
    padding: 0;
  }
  .yelloish-container .follow .heading h2, .popular-cake-page .heading .yelloish-container .follow span h2 {
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .yelloish-container .follow .heading .instagramsweetcake, .popular-cake-page .heading .yelloish-container .follow span .instagramsweetcake {
    padding-inline: 0;
  }
  .yelloish-container .follow .heading .instagramsweetcake h5, .popular-cake-page .heading .yelloish-container .follow span .instagramsweetcake h5 {
    padding: 4px;
  }
  .yelloish-container .popular-cakes {
    display: block;
    margin-bottom: 20px;
  }
  .yelloish-container .popular-cakes .cakes1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 10px;
  }
  .yelloish-container .popular-cakes .cakes1 img {
    width: 50%;
  }
  .yelloish-container .popular-cakes .go-down {
    margin: 0;
  }
  .slide img {
    height: 250px;
  }
  footer .working-hours {
    padding: 30px 0;
    text-align: left;
    border-bottom: 1px solid #a3a3a33d;
  }
  footer .working-hours h4 {
    font-size: 1.4rem;
    font-weight: 300;
  }
  footer .working-hours p {
    font-weight: "DM sans";
    font-weight: 380;
    line-height: 1.3;
  }
  footer .working-hours:nth-child(2) {
    border-left: 0;
    border-right: 0;
    text-align: left;
  }
  footer .working-hours:nth-child(2) ul {
    gap: 0;
  }
  footer .working-hours:nth-child(3) {
    border: none;
  }
  .go-up {
    height: 40px;
    width: 40px;
  }
  .go-up .fa-level-up-alt {
    font-size: 14px;
    padding: 5px;
  }
  /* ===== for second and other pages=======

   ======================================= */
  .yelloish-product-container .circular-cake {
    opacity: 0.2;
    z-index: -1;
    right: 0px;
    width: 100%;
    border-radius: 0 0 0 25px;
  }
  .yelloish-product-container #shadow {
    top: 45px;
    left: 35px;
    font-size: 6rem;
  }
  .yelloish-product-container .hero-product-container {
    width: 100%;
  }
  .yelloish-product-container .hero-product-container .hero {
    font-size: 4rem;
  }
  .popular-cakes .cake {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
  }
  .popular-cakes .cake .detail-text {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .blog-page .blog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blog-page .blog .blog-cake-img .date {
    position: absolute;
    bottom: 30%;
    width: 75px;
    height: 60px;
    -webkit-transform: translate(0, -60%);
            transform: translate(0, -60%);
  }
  .blog-page .blog .blog-cake-img .heading, .blog-page .blog .blog-cake-img .popular-cake-page .heading span, .popular-cake-page .heading .blog-page .blog .blog-cake-img span {
    margin-bottom: 60px;
  }
  .blog-page .blog .blog-cake-img .left-text .blog-heading {
    font-size: 28px;
    line-height: 1.2;
  }
  .blog-page .blog .blog-cake-img .left-text p {
    line-height: 1.6;
  }
  .blog-page .blog .blog-left-part {
    width: 100%;
  }
  .blog-page .blog .blog-left-part .blog-form {
    margin-bottom: 40px;
  }
}
