<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Moon</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="#">
          <img src="https://www.projectmoon.kr/eng/img/com/logo.png" alt="logo">
        </a>     
      </div>
      <div class="links">
        <div class="link">
          <ul class="left-link">
            <li><a href="./main.html">HOME</a></li>
            <li>
              
              <div class="dropdown">
                <a href="./about.html" class="down">ABOUT</a>
                <div class="dropdown-content">
                  <a href="#">Vision</a>
                  <a href="#">People</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <a href="./games.html">GAMES</a>
                <div class="dropdown-content dropdown-game">
                  <a href="#">LIBRARY OF RUINA</a>
                  <a href="#">LOBOTOMY CORPORATION</a>
                </div>
              </div>
              
            </li>
            <li><a href="./comics.html">COMICS</a></li>
            <li><a href="./novel.html">NOVEL</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        
        
          <div class="lan-twitter">
            <ul>
              <li><a href="#"><div class="eng">ENG</div></a></li>

              <li><a href="#"><img src="https://www.projectmoon.kr/eng/img/com/icon_twitter.svg" class="twitter" alt=""></a></li>
            </ul>
          </div>  
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="section-about">
      <div class="section-inner">
        <div class="container">
          <img src="https://www.projectmoon.kr/admincenter/files/site/visual_about[1].jpg" alt="" id="about-img">
        <div class="hero-container">
          <div class="hero-text">
            <h1>About</h1>
            <p>HOMINEM TE ESSE MEMENTO</p>
          </div>
        </div>
        </div>
        <div class="scroll">
          <img src="https://www.projectmoon.kr/eng/img/main/scroll.png" alt="nothing" class="scroll-effect">
        </div>
      </div>
      
    </div>

    <div class="section-vision">
      <div class="section-inner">
        <div class="about-inner" id="about-vision">
          <div class="logo">VISION</div>
          <div class="vision">
            <div class="vision-container">
              <div class="item">
                <span class="yellow-text">Independent Studio</span>
              </div>
              <div class="item">
                <span>
                  <p class="yellow-text">To create what we envision </p>
                  by using wealth<br>
                  and fame as stepping stones</span>
              </div>
              <div class="item">
                <span><p class="yellow-text">To establish a stable environment</p>
                  that will allow<br>
                  for endless creative activity</span>
              </div>
            </div>

            <div class="opening-the-moon">
                <div class="topic">
                  <h2>Opening the moon to</h2>
                  <h3>shine over the world.</h3>
                  <div class="txt">Project Moon is an <span>game studio founded in  2016.</span> <br>
                    <span>Our base objective</span>  is to <span>garner wealth and fame.</span> 
                    With those resources,<br> we hope to engage in various creative activities,<br>
                    making what we want to make.<br>
                    Liberating ourselves from the constraints of content...<br>
                    <span>We wish to tell our stories through diverse mediums,<br>
                    such as games, comics, novels, and more.<br></span>
                    We hope to continue walking down this path...<br>
                    With the people who enjoy our stories.</div>
                </div>
              <div class="img-container">
                <img src="https://www.projectmoon.kr/eng/img/contents/about_01.jpg" alt="">
              </div>
            </div>

          </div>
        </div>


        <div class="about-inner" id="about-people">
          <div class="logo">PEOPLE</div>
            <div class="people">
              <div class="people-container">
                <div class="title">DIRECTOR</div>
                <div class="item-container">
                  <div class="item">
                    <span class="orange-text">CEO, DIRECTOR</span>
                    <span class="yellow-text">KIM JIHOON</span>
                  </div>
                </div>
                
              </div>
              <div class="people-container">
                <div class="title">DESIGNER</div>
                <div class="item-container">
                  <div class="item">
                    <span class="orange-text">SYSTEM DESIGNER</span>
                    <span class="yellow-text">LEE YUMI</span>
                  </div>
                  <div class="item">
                    <span class="orange-text">SCENARIO DESIGNER</span>
                    <span class="yellow-text">KIM JIYUN</span>
                  </div>
                  <div class="item">
                    <span class="orange-text">BRAND MARKETER</span>
                    <span class="yellow-text">KANG EUNSE</span>
                  </div>
                </div>
                
              </div>
              <div class="people-container">
                <div class="title">PREGRAMMER</div>
                <div class="item-container">
                  <div class="item">
                    <span class="orange-text">CTO</span>
                    <span class="yellow-text">CHOI TAEHYUNG</span>
                  </div>
                  <div class="item">
                    <span class="orange-text">TECHNICAL ARTIST</span>
                    <span class="yellow-text">HYUN MINSUNG</span>
                  </div>
                  <div class="item">
                    <span class="orange-text">PROGRAMMER</span>
                    <span class="yellow-text">MUN JUNYEONG</span>
                  </div>
                  <div class="item">
                    <span class="orange-text">PROGRAMMER</span>
                    <span class="yellow-text">LIM JINYEONG</span>
                  </div>
                </div>
                
              </div>
              <div class="people-container">
                <div class="title">ARTIST</div>
                <div class="item-container">
                  <div class="item">
                    <span class="orange-text">UI ARTIST</span>
                    <span class="yellow-text">JIN HARIN</span>
                  </div>
                  <div class="item">
                    <span class="orange-text">CHARACTER ARTIST</span>
                    <span class="yellow-text">KIM YOONJOONG</span>
                  </div>
                  <div class="item">
                    <span class="orange-text">CHARACTER ARTIST</span>
                    <span class="yellow-text">LEE JIHYUN</span>
                  </div>
                </div>
                
              </div>
              <footer>
                <div class="footer-text">
                  <h3>PROJECT MOON </h3>
                  <p>  COPYRIGHT © 2020 PROJECTMOON ALL RIGHT RESERVED</p>
                </div>
              </footer>
            </div>
            
          </div>  

          
      </div>
    </div>
  </main> 
</div>

</body>
</html>