<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Moon</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="wrapper">
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="#">
            <img src="https://www.projectmoon.kr/eng/img/com/logo.png" alt="logo">
          </a>     
        </div>
        <div class="links">
          <div class="link">
            <ul class="left-link">
              <li><a href="./main.html">HOME</a></li>
              <li>
                
                <div class="dropdown">
                  <a href="./about.html" class="down">ABOUT</a>
                  <div class="dropdown-content">
                    <a href="#">Vision</a>
                    <a href="#">People</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <a href="./games.html">GAMES</a>
                  <div class="dropdown-content dropdown-game">
                    <a href="#">LIBRARY OF RUINA</a>
                    <a href="#">LOBOTOMY CORPORATION</a>
                  </div>
                </div>
                
              </li>
              <li><a href="./comics.html">COMICS</a></li>
              <li><a href="./novel.html">NOVEL</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          
          
            <div class="lan-twitter">
              <ul>
                <li><a href="#"><div class="eng">ENG</div></a></li>
  
                <li><a href="#"><img src="https://www.projectmoon.kr/eng/img/com/icon_twitter.svg" class="twitter" alt=""></a></li>
              </ul>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="section-comic">
        <div class="section-inner">
          <div class="comic-box">
            <div class="hero-container">

                <div class="title">
                  <h2>Wonderlab -</h2>
                  <h1>Lobotomy Corporation Comics</h1>
                  <p>An ordinary story at Branch O-5681 of Lobotomy Corporation. Artist – MIMI</p>
                </div>
                
                <div class="genre">
                  <h2>Genre</h2>
                  <p>Creature Webtoon</p>
                </div>
                

                <div class="platforms">
                  <h2>Platforms</h2>
                  <p>Postyle</p>
                </div>
            </div>
            <div class="img-container">
              <div class="poster">
                <img src="https://www.projectmoon.kr/admincenter/files/gcont/comics[1].jpg" alt="">
                <div class="img-txt">Wonderlab</div>
              </div>
              
            </div>
          </div>

          <footer>
            <div class="footer-text">
              <h3>PROJECT MOON </h3>
              <p>  COPYRIGHT © 2020 PROJECTMOON ALL RIGHT RESERVED</p>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </div>
  
</body>
</html>