<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Moon</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="wrapper">
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="#">
            <img src="https://www.projectmoon.kr/eng/img/com/logo.png" alt="logo">
          </a>     
        </div>
        <div class="links">
          <div class="link">
            <ul class="left-link">
              <li><a href="./main.html">HOME</a></li>
              <li>
                
                <div class="dropdown">
                  <a href="./about.html" class="down">ABOUT</a>
                  <div class="dropdown-content">
                    <a href="#">Vision</a>
                    <a href="#">People</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <a href="./games.html">GAMES</a>
                  <div class="dropdown-content dropdown-game">
                    <a href="#">LIBRARY OF RUINA</a>
                    <a href="#">LOBOTOMY CORPORATION</a>
                  </div>
                </div>
                
              </li>
              <li><a href="./comics.html">COMICS</a></li>
              <li><a href="./novel.html">NOVEL</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          
          
            <div class="lan-twitter">
              <ul>
                <li><a href="#"><div class="eng">ENG</div></a></li>
  
                <li><a href="#"><img src="https://www.projectmoon.kr/eng/img/com/icon_twitter.svg" class="twitter" alt=""></a></li>
              </ul>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="section-game">
        <div class="section-inner">
              <div class="container">
                <iframe src="https://www.youtube.com/embed/ofmYqXfjFs8?rel=0;amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </div>
              <div class="scroll">
                <img src="https://www.projectmoon.kr/eng/img/main/scroll.png" alt="nothing" class="scroll-effect">
              </div>
            </div>
            
      </div>

      <div class="section-banner">
        <div class="section-inner">
          <div class="banner">
            <div class="hero-container">
              <img src="https://www.projectmoon.kr/admincenter/files/game/text_tle[1].png" alt="" id="border">
              <div class="hero-text">
                <div class="logo">
                <img src="https://www.projectmoon.kr/eng/img/main/ruina_img.png" alt="" id="logo">
                </div>
                <div class="hero">
                  <div class="txt">The battle between guests and librarians unravels like a stage play.</div>

                  <div class="txt-desc">
                    <div class="genre"> <span class="yellow-text">Genre</span> <span>Indie,RPG, Strategy</span></div>
                    <div class="platform"> <span class="yellow-text">Platforms</span> <span>STEAM</span></div>
                  </div>
                </div> 
              </div>
            </div>
            <div class="img-container"></div>
          </div>

          <div class="our-game">
            <div class="logo">
              <img src="https://www.projectmoon.kr/eng/img/main/icon_ci.png" alt="">
              <h1>OUR GAMES</h1>
            </div>

            <div class="game-wrap">
              <div class="game-container">
                <div class="game-box">
                  <div class="img-container">
                    <img src="https://www.projectmoon.kr/admincenter/files/game/library_games_01[1].png" alt="">
                  </div>
                  <div class="txt-container">
                    <h1 class="yellow-text">Library Battle Simulation</h1>

                    <p>Library of Ruina is a game that uses the concept of a <span>"Library Battle Simulation"</span> .<br>
                      You will invite guests to the Library and engage in combat with them to gain<br> 'Books' with their stories.</p>

                      <p><span>Battles are played with the 'Librarians' and the 'Guests' using cards and dice.</span><br>
                        You can plan against the guests’ moves by looking at the cards they will use and<br> select the most optimal card to oppose them.</p>

                  </div>
                  
                </div>
                <div class="game-box2">
                  <div class="img-container">
                    <img src="https://www.projectmoon.kr/admincenter/files/game/library_games_02[1].png" alt="">
                  </div>
                  <div class="txt-container">
                    <p>
                      When combat begins, how the dice from your chosen card fall will determine victory or defeat in the struggle.<br>
                      However, the outcome of the dice is not simply determined by pure luck.
                      Certain effects and variables will shift the outcome of the dice for and against your favor.
                    </p>
                    <p>
                      Be sure to carefully choose which cards you utilize to win the battle with your guests.<br>
                      Behold the outcome of your choices and how luck unfolds as your librarians and guests skirmish.<br>
                      You can go through an exhilarating experience, putting it all on the line with thrills just like betting.
                    </p>
                  </div>
                  
                </div>
                <div class="game-box">
                  <div class="img-container">
                    <img src="https://www.projectmoon.kr/admincenter/files/game/library_games_03[1].png" alt="">
                  </div>
                  <div class="txt-container">
                    <h1>Conflicts that Build Emotion</h1>

                    <p>Confrontation in the Library is not just     about killing your enemies, it is about heightening emotions.<br>
                      <span>The emotions of the librarians and guests rise as the battle progresses, and as it grows fiercer and comes to a head, they will surge further up.</span> </p>

                      <p>Depending on your librarian's feelings, positive outcomes or powerful effects with penalties can occur.<br>
                        In addition, as <span>the emotional tension of the guests grows, the difficulty of combat increases, yet at the same time, rarer books can be acquired.</span> <br>
                        Furthermore, dialogue can appear depending on the situation of the battle and will make one’s viewing experience of the match unfolding even more enjoyable.</p>

                  </div>
                  
                </div>
                <div class="game-box2">
                  <div class="img-container">
                    <img src="https://www.projectmoon.kr/admincenter/files/game/library_games_04[1].png" alt="">
                  </div>
                  <div class="txt-container">
                    <h1>Books Can Be Anything</h1>

                    <p><span>A guest who dies in the Library will turn into a 'book'.</span> <br>
                      These books can be a librarian's body, materials to grow the Library, or new cards for battle.<br>
                      You can also use books as the parts of an invitation to bring forth another guest.</p>

                      <p> <span>Invite different guests to acquire various books, then utilize them accordingly.
                        How you make use of your collection to grow the Library is up to you.</span> </p>

                  </div>
                  
                </div>
                <div class="game-box">
                  <div class="img-container">
                    <img src="https://www.projectmoon.kr/admincenter/files/game/library_games_05[1].png" alt="">
                  </div>
                  <div class="txt-container">
                    <h1>The Story of the City and the Library</h1>

                    <p><span>In Library of Ruina, you will be witness to the stories of Angela, the Sephirot, and<br> Roland following the ending of Lobotomy Corporation.</span> <br>
                      You will also watch various events occurring around the huge City in which the Library is located.</p>

                      <p>Accumulate books to grow your Library and librarians, and invite more powerful guests to gain better books.<br>
                        From lowly canards to urban legends and beyond...<br>
                        Throughout the game, you will gradually become familiar with the story of the City.</p>

                        <div class="requirement">
                          <h2>System Requirements (Minimum) – 64-bit processor and Operating System</h2>

                          <div class="first-requirement">
                            <p><span>OS </span>Windows 7 </p> 
                            <p><span>Processor</span> Intel Core i5</p>
                            <p><span>Memory</span>8 GB RAM</p>
                          </div>
                          
                          <div class="second-requirement">
                            <p><span>Graphics</span>GeForce GTX 650+</p> 
                            <p><span>DirectX</span>verison 10</p>
                            <p><span>Storage</span>10 GB available sapce</p>
                          </div>
                          
                          
                          <h2>Release Date: Full release planned for late 2021
                          </h2>
                        </div>
                  </div>
                  
                </div>
              </div>
            </div>

            <footer>
              <div class="footer-text">
                <h3>PROJECT MOON </h3>
                <p>  COPYRIGHT © 2020 PROJECTMOON ALL RIGHT RESERVED</p>
            </div>
          </footer>
          </div>

          
        </div>
      </div>
    </main>

  </div>
  
</body>
</html>