<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Moon</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

</head>
<body>

  <div class="wrapper">
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="#">
            <img src="https://www.projectmoon.kr/eng/img/com/logo.png" alt="logo">
          </a>     
        </div>
        <div class="links">
          <div class="link">
            <ul class="left-link">
              <li><a href="./main.html">HOME</a></li>
              <li>
                
                <div class="dropdown">
                  <a href="./about.html" class="down">ABOUT</a>
                  <div class="dropdown-content">
                    <a href="#">Vision</a>
                    <a href="#">People</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <a href="./games.html">GAMES</a>
                  <div class="dropdown-content dropdown-game">
                    <a href="#">LIBRARY OF RUINA</a>
                    <a href="#">LOBOTOMY CORPORATION</a>
                  </div>
                </div>
                
              </li>
              <li><a href="./comics.html">COMICS</a></li>
              <li><a href="./novel.html">NOVEL</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          
          
            <div class="lan-twitter">
              <ul>
                <li><a href="#"><div class="eng">ENG</div></a></li>
  
                <li><a href="#"><img src="https://www.projectmoon.kr/eng/img/com/icon_twitter.svg" class="twitter" alt=""></a></li>
              </ul>
            </div>  
          </div>
        </div>
      </div>
    </header>

  <main>
    <div class="section section-main">
     
      <div class="nav">
        <ul>
          <li><a href="#" id="on">MAIN</a></li>
          <li><a href="#">LABOTOMY</a></li>
          <li><a href="#">RUNA</a></li>
          <li><a href="#">FILM</a></li>
        </ul>
      </div>
      <div class="section-inner">
        <video muted loop autoplay playsinside id="video">
          <source src="./project.mp4" type="video/mp4">
        </video>

     </div>
     <div class="scroll">
      <img src="https://www.projectmoon.kr/eng/img/main/scroll.png" alt="nothing" class="scroll-effect">
    </div>
    </div> <!-- First section will end here -->

    <div class="section section-lobotomy">
      
      <div class="section-inner">
        <div class="hero-container">
          <div class="hero-logo">
            <img src="https://www.projectmoon.kr/eng/img/main/lobotomy_img.png" alt="">
          </div>
          <div class="hero-text">
            <h2>Fantastical Creatures Beyond One's Imagination</h2>
            <p>As the manager of Lobotomy Corportion, a place where otherworldly creatures and things are contained,<br>
              you will work to manage various types of monsters.<br>
              Order your employees to perform work with and on the creatures, and watch the results expectantly.<br>
              Collect energy from the Abnormalities, expand the facility,<br>
              and manage even more strange and wonderful beings.</p>
          </div>
          <div class="hero-button">
            <button>VIEW</button>
          </div>
        </div> <!-- Hero container ends here -->

      </div>
      <div class="scroll-cover"></div>
        <div class="scroll">
          <img src="https://www.projectmoon.kr/eng/img/main/scroll.png" alt="nothing" class="scroll-effect">
        </div>
    </div>

    <div class="section section-runa">
      <div class="section-inner">
        <div class="hero-container">
          <div class="hero-logo">
            <img src="https://www.projectmoon.kr/eng/img/main/ruina_img.png" alt="">
          </div>
          <div class="hero-text">
            <h2>“May you find your book in this place.”</h2>
            <p>Combat between the guests and the librarians breaks out as if it were on a stage.<br>
              Defeated guests turn into books, and the Library grows onward. Amass a collection of books and explore the secrets of the City.<br>
              And eventually, get your hands on…<br>
              The one singular, perfect book.</p>
          </div>
          <div class="hero-button">
            <button>VIEW</button>
          </div>
        </div>

        <div class="scroll-cover"></div>
        <div class="scroll">
          <img src="https://www.projectmoon.kr/eng/img/main/scroll.png" alt="nothing" class="scroll-effect">
        </div>
      </div>
    </div>

    <div class="section section-film">
      <div class="section-inner">
        <div class="container">
          <div class="logo">
            <img src="https://www.projectmoon.kr/eng/img/com/logo.png" alt="" class="smoll-logo">
            <h1>GAMES FILM</h1>
          </div>

          <form action="#">
            <div class="content">
              <div class="title">
                <h2>FACE THE FEAR</h2>
                <h1>BUILD THE FUTURE</h1>
              </div>

              <div class="button-collection">
                <div class="hero-button">
                  <button>LOBOTOMY CORPORATION</button>
                </div>
                <div class="hero-button">
                  <button>LIBRARY OF RUNA</button>
                </div>
              </div>
              
            </div>
            <div class="picture">
              <img src="https://www.projectmoon.kr/admincenter/files/main/theEndCG2[1].png" alt="">
            </div>
          </form>

          <footer>
            <div class="footer-text">
              <h3>PROJECT MOON </h3>
              <p>  COPYRIGHT © 2020 PROJECTMOON ALL RIGHT RESERVED</p>
          </div>
        </footer>
        </div>
      </div>
      
    </div>
    
  </main>
  
 
  </div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
  <script src="./main.js"></script>  
</body>
</html>