$font1: 'Noto sans kr';
$font2: 'Norwest';

$blue: #1bb8a5;
$yellow: #ffe5b8;
$orange: #c39e69;
$poo: #6c4f1a;
$brown: #a09788;
$red: #fc3a3a;
$gray: #444;

@mixin link {
  text-decoration: none;
}

@mixin flex($direction, $align, $justify) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}

@mixin button {
  background: transparent;
  color: $blue;
  border: none;
  position: relative;
  cursor: pointer;
}

@mixin position ($name, $top, $left) {
  position: $name;
  top: $top;
  left: $left;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: 'Noto Sans KR', 'Helvetica';
  color: white;

}

.wrapper {
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Norwester';
  position: fixed;
  z-index: 9999;

  .header-container {
    width: 100%;
    height: 120px;
    @include flex(row, center, space-around);
    position: relative;

    .logo {
      width: 72px;  
      margin-left: 20px;

      img {
        height: 65px;
      }
    }

    .links {
      width: calc(100% - 72px);
      height: 100%;
      @include flex(row, center, flex-end);

      .link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .left-link {
          @include flex(row, center, space-around);
          list-style: none;
          height: 100%;
          
          li {
            padding-inline: 25px;
            font-size: 25px;
            height: 100%;
            @include flex(row, center, center);   

            .dropdown {
              position: relative;
              //height: 0%;

              opacity: 1;              
              display: inline-block;
              
              .dropdown-content {
                position: absolute;
                padding: 10px 0 0 0;
                display: none;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                transition: 0.5s;
            
                a{
                  width: 100%;
                  display: block;
                  padding: 10px 40px;
                  margin-top: 2px;
                  background-color: rgba(0, 0, 0, 0.747);                  
                }

                a:hover {
                  color: $yellow;
                }
              }

              .dropdown-game {
                width: 470%;
                padding: 0;
                text-align: center;
                left: 56%;
              }

              .dropdown-content:nth-child(1) {
                  border-bottom-width: 1px;
                  border-bottom-color: $yellow;
                  border-bottom-style: solid;
              }
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            a {
              text-decoration: none;
              color: white;
            }
          }

          li::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 0%;
            z-index: -1;
            transition: 0.5s all ease-in-out;
          }
 
        }

        .left-link:hover li::after  {
          height: 100%;
        }

        .lan-twitter {

          ul {
            @include flex(row, center, space-around);
            padding: 0 10px;

            li {
              list-style: none;
              padding: 0 30px;
              font-size: 18px;

              position: relative;
              
              a{
                text-decoration: none;
                color: white;

                .eng {
                  color: $yellow;
                  position: relative;

                }

                .eng::after {
                  content: "";
                  position: absolute;
                  top: 40%;
                  right: -65%;
                  width: 0; 
                  height: 0; 
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;                
                  border-top: 5px solid $yellow;
                }
              }

              .twitter {
                margin: 5px 0 0 0;
                width: 30px;
                height: 30px;
              }

            }
            li:nth-child(1):before {
              content: "";
              position: absolute;
              top: 5%;
              left: 105%;
              width: 0.5px;
              height: 20px;
              background-color: $yellow;
              opacity: 0.6;
              z-index: 1;
            }
          }
        }
      }
    }
    
  }
 }



 


main {
  //height: auto;
  width: 100%;

  .section  {
    min-height: 100vh;
    position: relative;
    margin-top: -70px;
    @include flex(row, center, space-around);

      .nav {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    
      ul {
        padding: 0 20px;
        line-height: 1;

        li {
          padding: 5px;
          list-style-type: none;
          font-family: 'Raleway';
          font-size: 16px;

          a {
            text-decoration: none;
            font-weight: 800;
            color: rgb(124, 124, 124);
          }
    
          #on {
            color: $yellow;
            
          }
        }

        li::before {
          content: ""; //\2022
          color: $yellow;
          font-weight: bold;
          display: inline-block; 
          width: 5px;
          height: 5px;
          background-color: $yellow;
          border-radius: 50%;
          margin: 2px;
          margin-left: -1em;
          margin-right: 10px;
        }
      }
    }
  
    .section-inner  {
      margin: 0 5%;
      width: 100%;
      height: 100%;

      .hero-container {
        
        height: 100%;
        width: 70%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        .hero-logo {
          margin-bottom: 20px;
        }

        .hero-text {
          margin-bottom: 50px;

          h2 {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 10px;
          }

          p {
            font-size: 14px;
            opacity: 0.7;
            font-weight: 350;
            line-height: 1.7;
          }
        }

        .hero-button {
          padding: 0px;
          position: relative;
          border-right: 1px $blue solid;
          border-bottom: 1px $blue solid;
          
 
          button {
            padding: 15px 60px;
            @include button();
          }

          button::after { //top left bar
            content: "";
            position: absolute;
            top: -10%;
            left: 11px;
            width: 1px;
            height: 30px;
            background-color: $blue;
            transform: rotate(50deg);
          }

          button::before { //top bar
            content: "";
            position: absolute;
            top: 0%;
            right: 0%;
            width: 85%;
            height: 1px;
            background-color: $blue;
            
          }
        }

        .hero-button::before { //left bar
          content: "";
          position: absolute;
          bottom: 5%;
          left: 0%;
          width: 1px;
          height: 22px;
          background-color: $blue;
        }
        
        .hero-button::after {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          bottom: 3%;
          left: 0;
          background-color: $blue;
        }
      }

      .container {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 

        .logo {
          position: absolute;
          margin-top: 100px;
          
          @include flex(row, center, flex-start);

          .smoll-logo {
            width: 30px;
          }

          h1 {
            margin-left:3px;
            font-family: 'Norwester';
            font-size: 28px;
            font-weight: 400;
          }
        }

        form {
          height: 100%;
          padding-top: 200px;

          @include flex(row, center, flex-start);
          gap: 50px;

          .content {
            width: 23%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            gap: 20px;


            .title {
              text-align: right;
              width: 100%;
              margin-bottom: 20px;

              h2 {
                font-size: 25px;
                font-weight: 350;
                letter-spacing: -1px;
              }

              h1 {
                font-size: 35px;
                font-weight: 400;
                line-height: 1.2;
                letter-spacing: -1px;
                color: $yellow;
              }
            }

            .button-collection {
              //background-color: $yellow;

              .hero-button {
             
                border-right: 1px $blue solid;
                border-bottom: 1px $blue solid;        
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                button {
                  @include button();
                  font-family: 'helvetica';
                  padding: 15px 20px;
                  width: 100%;
                }

                button::after { //top left bar
                  content: "";
                  position: absolute;
                  top: -12%;
                  left: 12px;
                  width: 1px;
                  height: 33px;
                  background-color: $blue;
                  transform: rotate(50deg);
                }
      
                button::before { //top bar
                  content: "";
                  position: absolute;
                  top: 0%;
                  right: 0%;
                  width: 91%;
                  height: 1px;
                  background-color: $blue;
                  
                }
              }

              .hero-button::before { //left bar
                content: "";
                position: absolute;
                bottom: 5%;
                left: 0%;
                width: 1px;
                height: 22px;
                background-color: $blue;
              }
              
              .hero-button::after {
                content: "";
                width: 100%;
                height: 1px;
                position: absolute;
                bottom: 3%;
                left: 0;
                background-color: $blue;
              }

              .hero-button:nth-child(1) {
                margin-bottom: 20px;
              }
            }
          }

          .picture {
            width: calc(100% - 23%);
            height: 100%;
            @include flex(row, center, center);

              img {
                
                width: 100%;
                height: 100%;
              }
          }
        }

        footer {
          padding: 0px;
          .footer-text {
        
            @include flex(row, center, flex-start);
            color: $poo;
            font-family: 'Norwester';
            font-weight: 400;
            font-size: 12px;
            padding: 0px;
            margin-top: 10px;
        
        
            h3 {
              color: white;
              text-shadow: 
              0 0 7px #fff,
              0 0 10px $poo,
              0 0 21px $poo,
              0 0 42px $poo,
              0 0 82px $poo,
              ;
              margin-right: 10px;
            }
          }
        }

      }  
    } 
  }

  .section-lobotomy {
    background-image: url('https://www.projectmoon.kr/eng/img/main/bg_lobotomy.png');
    background-size: cover;
    width: 100%;
    //z-index: 50;
  }

  .section-runa {
    background-image: url('https://www.projectmoon.kr/eng/img/main/bg_ruina.png');
    background-size: cover;
    width: 100%;
    //z-index: 51;
  }

  .section-film {
    background-image: url('https://www.projectmoon.kr/eng/img/main/bg_film.png');
    background-size: cover;
    width: 100%;
    //z-index: 52;
  }

  .section-about {
    width: 100%;
    z-index: -9;
    position: fixed;

    .section-inner {
      width: 100%;
      height: 90vh;

      .container {
        width: 100%;
        height: 100%;

        #about-img {
          height: 100%;
          object-fit: cover;
          width: 100%;
          opacity: 0.5;
        } 

        .hero-container {
          position: absolute;
          width: 100%;
          top: 50%;
          transform: translateY(-50%);
          left: 0;

          h1 {
            color: $yellow;
            text-align: center;
            font-family: 'Norwester';
            font-size: 77px;
          }

          p {
            text-align: center;
            font-size: 22px;
            font-weight: 300;
          }
        }
      }
    }
  }

  .section-vision {
    //height: 100vh;
    margin-top: 89vh;
    background-color: #000;
    z-index: 13;

    .section-inner {
      margin: 0% 14%;
      //background-color: red;

      .about-inner {
        width: 100%;
        padding: 10px 0;
        //background-color: red;

        .logo {
          font-size: 44px;
          letter-spacing: -5px;
          font-weight: 500;
          color: $yellow;
          padding: 85px 0;
        }

        .vision {
          width: 100%;
          position: relative;
 

          .vision-container {
          @include flex(row, center, space-around);
          padding: 0px;
          height: 100%;
          gap: 25px;

          .item {
            flex: 1;
            text-align: center;
            align-self: stretch;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            font-weight: 360;
            position: relative;

            span {
              font-size: 22px;
              letter-spacing: -1px;
              line-height: 1.5;
              margin: 20px 0;
            }

            .yellow-text {
              color: $yellow;
            }
            
          }

          .item::before {
            content: "";
            //background-color: #1bb8a5;
            background-image: url("https://www.projectmoon.kr/eng/img/contents/box_line.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 10%;
            position: absolute;
            left: 27%;
            top: 0;
            z-index: 8;
          }

          .item::after {
            content: "";
            //background-color: #1bb8a5;
            background-image: url("https://www.projectmoon.kr/eng/img/contents/box_line.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 10%;
            position: absolute;
            left: -27%;
            bottom: 0;
            transform: rotate(180deg);
            z-index: 8;
          }

      
          }

          .opening-the-moon {
            @include flex(row, center, space-around);
            width: 95%;
            gap: 120px;
            margin: 90px 7%;

            .topic {

              width: 100%;
              //background-color: red;

              h2 {
                font-size: 29px;
                font-weight: 300;
              }

              h3 {
                color: $yellow;
                font-size: 34px;
                font-weight: 400;
                margin-bottom: 15px;
              }

              .txt {
                font-size: 17px;
                color: rgba(175, 175, 175, 0.747);
              }

              span {
                color: rgb(255, 255, 255);
                font-size: 15px;
                line-height: 1.5;
                font-weight: 100;
              }
            }
            
            .img-container {
              width: 90%;
              height: 500px;
              background-color: rebeccapurple;
              position: relative;
              
              img {
                background-size: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
              }
            }

          }
        }

        .people {
          width: 100%;
          margin-bottom: 0%;

          .people-container {
            @include flex(row, center, flex-start);
            gap: 0px;
            padding: 20px;
            margin-bottom: 10px;

            .title {
              font-size: 22px;   
              width: 10%;
              margin-right: 40px;
              margin-right: 100px
            }

            .item-container {
              @include flex(row, center, space-around);
              gap: 30px;

              .item {
                @include flex(row, center, center);
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 190px;
                height: 110px;
                position: relative;
                font-weight: 300;
                //background-color: red;

                .orange-text {
                  color: $orange;
                  font-size: 16px;
                  letter-spacing: -1px;
                }

                .yellow-text {
                  color: $yellow;
                  font-size: 23px;
                  letter-spacing: -2px;
                  
                }
              }

              .item::before {
                content: "";
                background-image: url("https://www.projectmoon.kr/eng/img/contents/box_line.png");
                background-repeat: no-repeat;
                width: 100%;
                height: 10%;
                position: absolute;
                left: 10%;
                top: 0;
                z-index: 8;
              }
    
              .item::after {
                content: "";
                background-image: url("https://www.projectmoon.kr/eng/img/contents/box_line.png");
                background-repeat: no-repeat;
                width: 100%;
                height: 10%;
                position: absolute;
                right: 10%;
                bottom: 0;
                transform: rotate(180deg);
                z-index: 8;
              }
            }
 
          }
          footer {
            margin-left: -10%;
            margin-top: 20%;
            padding: 10px;

            .footer-text {
              @include flex(row, center, flex-start);
              color: $poo;
              font-family: 'Norwester';
              font-weight: 400;
              font-size: 12px;
              margin-top: 20px;
    
              h3 {
                color: white;
                text-shadow: 
                0 0 7px #fff,
                0 0 10px $poo,
                0 0 21px $poo,
                0 0 42px $poo,
                0 0 82px $poo;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }

  .section-game {
    width: 100%;

    .section-inner {
      width: 100%;
      height: 90vh;
      background: #1bb8a5;
      position: fixed;
      z-index: -9;

      .container {
        width: 100%;

        iframe {
          width: 100%;
          height: 90vh;
        }
      }
    }
  }

  .section-banner {
    width: 100%;
    height: auto;
    margin-top: 90vh;
    z-index: 10;
    background-image: url('https://www.projectmoon.kr/admincenter/files/game/bg_library[1].jpg');
    object-fit: cover;

    .section-inner {

      .banner {
        height: 80vh;
        margin: 0 5%;
        
        .hero-container {
          min-height: 100%;
          width: 100%;
          position: relative;


          #border {
            position: absolute;
            top: 50%;
            left: 7%;
            transform: translateY(-50%);
            padding: 40px;
            z-index: 12;
            
          }

          .hero-text {
            padding: 40px;
            width: 50%;
            height: 100%;
            @include flex(column, center, center);
            text-align: center;
            position: absolute;
            left: 6%;

            .hero {
              font-weight: 300;
              @include flex(column, center, center);

              .txt {
                margin-bottom: 30px;
              }

              .txt-desc {
                width: 50%;
                text-align: left;

                .yellow-text {
                  color: $yellow;
                  margin-right: 20px;
                }
              }

              
            }
            
          }
        }
      }

      .our-game {
        //background-color: black;
        background-image: url('https://www.projectmoon.kr/admincenter/files/game/bg_library_02[1].jpg');
        object-fit: cover;
        background-size: cover;

        .logo {
          margin: 0 5%;
          @include flex(row, center, flex-start);
          padding: 100px 0;

          h1 {
            font-family: 'Norwester';
          }
        }

        .game-wrap {
          margin: 0  4%;

          .game-container {
            width: 100%;
            padding: 30px;

            .game-box {
              @include flex(row, flex-start, space-between);
              padding-bottom: 100px;
              gap: 50px;

              .img-container {
                position: relative;  
                width: 60%;
                height: 100%;
                padding: 15px 15px 5px 15px;

                img {
                  object-fit: cover;
                  background-size: cover;
                  width: 100%;
                }
                
              }

              .img-container::after {
                content: "";
                width: 100%;
                height: 100%;

                position: absolute;
                left: 0px;
                top: 0px;

                border: 2px solid;
                border-image-slice: 1;
                border-width: 1px;
                border-image-source: linear-gradient(135deg, #ffe5b8, transparent);
              }

              .txt-container {
                font-weight: 300;
                line-height: 1.8;
                background-color: black;
                width: calc(100% - 60%);

                h1 {
                  font-size: 16px;
                  color: $yellow;
                  font-weight: 300;
                }

                p {
                  margin-bottom: 25px;
                  color: rgba(255, 255, 255, 0.7);
                  font-size: 16px;

                  span {
                    opacity: 1;
                    color: white;
                  }
                }

                .requirement {
                  line-height: 1.5;

                  .second-requirement {
                    margin-bottom: 10px;
                  }

                  h2 {
                    font-size: 15px;
                    color: $yellow;
                    font-weight: 300;
                  }

                
                  p {
                    margin: 0;
                    display: inline-block;
                    margin-right: 10px;
                    font-size: 15px;
                  }
                  p > * {
                    margin-right: 5px;
                  }
                }
              }
            }

            .game-box2 {
              @include flex(row-reverse, flex-start, space-between);
              padding-bottom: 100px;
              gap: 50px;

              .img-container {
                position: relative;  
                width: 60%;
                height: 100%;
                padding: 15px 15px 5px 15px;

                img {
                  object-fit: cover;
                  background-size: cover;
                  width: 100%;
                }
                
              }

              .img-container::after {
                content: "";
                width: 100%;
                height: 100%;

                position: absolute;
                left: 0px;
                top: 0px;

                border: 2px solid;
                border-image-slice: 1;
                border-width: 1px;
                border-image-source: linear-gradient(135deg, #ffe5b8, transparent);
              }

              .txt-container {
                font-weight: 300;
                line-height: 1.8;
                background-color: black;
                width: calc(100% - 60%);

                h1 {
                  font-size: 16px;
                  color: $yellow;
                  font-weight: 300;
                }

                p {
                  margin-bottom: 25px;
                  font-size: 17px;
                  color: rgba(255, 255, 255, 0.7);

                  span {
                    color: white;
                  }
                }
              }
            }
          }
        }
        footer {
          padding: 0px;
          .footer-text {
        
            @include flex(row, center, flex-start);
            color: $poo;
            font-family: 'Norwester';
            font-weight: 400;
            font-size: 12px;
            padding: 0px;
            margin: 10px 2%;
            padding: 40px;
        
        
            h3 {
              color: white;
              text-shadow: 
              0 0 7px #fff,
              0 0 10px $poo,
              0 0 21px $poo,
              0 0 42px $poo,
              0 0 82px $poo,
              ;
              margin-right: 10px;
            }
          }
        }
      }

    }
  }

  .section-comic {
    width: 100%;
    height: 100vh;
    background-image: url('https://www.projectmoon.kr/eng/img/contents/visual_comics.jpg');
    background-size: cover;
    object-fit: cover;
    width: 100%;
    overflow: hidden;

    .section-inner {
      margin: 3% 5%;  
      height: 90%;
      position: relative;
      
        .comic-box {
          width: 100%;
          height: 100%;
          position: relative;
          @include flex(row, center, space-between);
          gap: 150px;
          z-index: 1;
          

          .hero-container {
            font-family: 'Norwester';
            width: 100%;

            .title {
              margin-bottom: 60px;

              h2 {
                font-size: 35px;
                color: $yellow;
              }

              h1 {
                color: $red;
                font-size: 48px;
              }

              p {
                font-family: 'noto sans KR';
                font-size: 18px;
                font-weight: 300;
                color: rgb(255, 255, 255);
                margin: 10px 0;
              }
            }

            .genre , .platforms {
              font-family: 'Noto sans KR';
              @include flex(row, center, flex-start);
              font-size: 18px;
              margin-bottom: 10px;

              h2 {
                margin-right: 10%;
                font-weight: 400;
                font-size: 18px;
                color: $yellow;
              }
            }       
          }
          
          .img-container {
            width: 100%;
            

            .poster {
              width: 100%;
              @include flex(column, center, center);

              img {
                width: 65%;
                margin-bottom: 20px;

              }

              .img-txt {
                width: 100%;
                color: rgba(255, 255, 255, 0.7);
                font-size: 18px;
                font-weight: 200;
                text-align: center;
              }            
            }
          }          
        }

        .comic-box::before {
            content: "";
            background-image: url('https://www.projectmoon.kr/eng/img/contents/comics_txt_bg.png');
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 400px;
            position: absolute;
            padding: 50px;
            top: 50%;
            left: -17%;
            transform: translateY(-50%);
            z-index: -1;
          }

          footer {
            position: absolute;
            bottom: 3%;
            left: -2%;
            padding: 0px 0px 100px 0p;

            .footer-text {
          
              @include flex(row, center, flex-start);
              color: $poo;
              font-family: 'Norwester';
              font-weight: 400;
              font-size: 16px;
              padding: 0px;
              margin-top: 10px;
          
              h3 {
                color: rgb(250, 229, 184);
                text-shadow: 
                0 0 7px #fff,
                0 0 10px $poo,
                0 0 21px $poo,
                0 0 42px $poo,
                0 0 82px $poo
                ;
                margin-right: 10px;
              }
            }
          }
    }
  }

  .section-novel {
    width: 100%;
    height: 100vh;
    background-image: url('https://www.projectmoon.kr/eng/img/contents/visual_novel.jpg');
    background-size: cover;
    object-fit: cover;
    
    .section-inner {
      margin: 0 5%;
      height: 100%;
      @include flex(column, flex-start, center);

      .novel-box {
        margin: 0 2%;
        padding: 20px;
        width: 100%;
        @include flex(row, center, space-between);
        position: relative;


        .hero-container {
          padding: 50px;
          width: 100%;

          .title {
            margin-bottom: 30px;
            line-height: 1.3;

            h2 {
              color: $blue;
              font-size: 32px;
              font-weight: 400;
            }

            h1 {
              font-size: 30px;
              font-weight: 400;
              color: #efc281;
              margin-bottom: 15px;
            }

            p {
              font-size: 20px;
              font-weight: 300;
              opacity: 0.9;
            }
          }

          .genre, .platforms {
            @include flex(row, center, flex-start);
            width: 45%;
            margin-bottom: 15px;

            h2 {
              font-weight: 300;
              font-size: 18px;
              color: $yellow;
            }

            p {
              width: 100%;
              text-align: right;
            }
          }
        }

        .img-container {
          width: 100%;
          @include flex(column, center, center);

          .poster {
            @include flex(column, center, center);

            img {
              width: 450px;
              height: 500px;
            }

            .img-txt {
              color: rgba(255, 255, 255, 0.568);
              font-size: 18px;
              font-weight: 200;
              margin-top: 20px;

              span {
                color: $blue;
              }
            }
          }
        }
      }

      .novel-box::before {
        content: "";
        background-image: url('https://www.projectmoon.kr/eng/img/contents/novel_txt_bg.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 80%;
        position: absolute;
        top: 10%;
        left: 0;
      }

      footer {
        position: absolute;
        bottom: 10%;
        left: 5%;
        padding: 0px 0px 100px 0p;

        .footer-text {
      
          @include flex(row, center, flex-start);
          color: $poo;
          font-family: 'Norwester';
          font-weight: 400;
          font-size: 16px;
          padding: 0px;
          margin-top: 10px;
      
          h3 {
            color: rgb(250, 229, 184);
            text-shadow: 
            0 0 7px #fff,
            0 0 10px $poo,
            0 0 21px $poo,
            0 0 42px $poo,
            0 0 82px $poo
            ;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .section-contact {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 140vh;

    .left-line {
      width: 7%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      position: absolute;
    }

    .section-inner {
      position: absolute;
      
      .contact-box {
        @include flex(row, center, space-between);
        height: 100%;
        width: 100%;
        gap: 50px;
        
        .hero-container {
          width: 100%;
          height: 100%;
          @include flex(column, center, center);
          margin-left: 7%;
          flex: 3;

          .title {
            font-size: 90px;
            font-family: 'norwester';
            color: $yellow;
          }

          .sub-text {
            font-size: 28px;
            letter-spacing: -1px;
            word-spacing: 1px;
            font-weight: 200;
          }

          footer {
            padding: 10px;
            position: absolute;
            bottom: 10%;
            left: 30px;

            .footer-text {
          
              @include flex(row, center, flex-start);
              color: $poo;
              font-family: 'Norwester';
              font-weight: 400;
              font-size: 16px;
              padding: 0px;
              margin-top: 10px;
          
          
              h3 {
                color: white;
                text-shadow: 
                0 0 7px #fff,
                0 0 10px $poo,
                0 0 21px $poo,
                0 0 42px $poo,
                0 0 82px $poo;
                margin-right: 10px;
              }
            }
          }
          
        }

        .form-box {
          background-color: rgba(0, 0, 0, 0.8);
          padding-right: 30px;
          padding-bottom: 102px;
          height: 100%;
          flex: 5;
          
          form {
            height: 100%;
            padding: 20px;
            margin-top: 10%;
          
            .title {
              font-size: 30px;
              font-family: "norwester";
              color: $yellow;
              margin-bottom: 20px;
              margin-left: 30px;
            }

            .content {
              height: 100%;
              width: 100%;
              color: $brown;
              font-weight: 300;
              
              .full-width {
                padding:20px;
                border: 1px $gray solid;

                .select-container {
                  @include flex(row, center, center);
                  gap: 10px;

                  input {
                    background-color: transparent;
                    padding: 10px 0;
                    border: 0;
                    border-bottom: 1px $gray solid;
                    width: 100%;
                    color: $brown;
                    font-size: 16px;
                  }
                
                  select {
                    border: 0;
                    border-bottom: 1px $gray solid;
                    padding: 10px 0;
                    width: 100%;
                    color: $brown;
                    background: transparent;
                    font-size: 16px;
                  }

                  textarea {
                    width: 100%;
                    border: 0;
                    background-color: transparent
                  }
                }
              }

              .half-width {
                @include flex(row, center, space-between);
                gap: 20px;

                .select-container {
                  width: 100%;
                  border: 1px $gray solid;
                  padding: 15px;
                  @include flex(row, center, center);
                  gap: 10px;

                  input {
                    background-color: transparent;
                    padding: 10px;
                    border: 0;
                    width: 100%;
                    color: $brown;
                    font-size: 16px;
                  }

                  .phone {
                    border-bottom: 1px $gray solid;
                  }
                }
                
              }

              .policy {              
                height: 20%;
                background-color: transparent;

                h2 {
                  font-size: 18px;
                  font-weight: 300;
                  margin-bottom: 10px;
                }

                .fully-width {
                  padding: 10px;
                  height: 120px;
                  
                  
                  border: 1px $gray solid;

                  .scrollbar-thing {
                    width: 100%;
                    overflow-y: scroll;
                    height: 100%;

                    p {
                      margin-bottom: 30px;
                    }
                  }

                  .scrollbar-thing::-webkit-scrollbar {
                    width: 4px;
                  }
                  
                  /* Track */
                  .scrollbar-thing::-webkit-scrollbar-track {
                    border-radius: 50px;
                    width: 1px;
                  }
                  
                  /* Handle */
                  .scrollbar-thing::-webkit-scrollbar-thumb {
                    background: $gray;
                    border-radius: 50px;
                  }
                }

                .check-box-container {
                  @include flex(row, center, flex-start);

                  .check-box {
                    width: 20px;
                    height: 20px;
                    font-size: 22px;
                    position: relative;
                    cursor: pointer;

                    #check {
                      border: 1px $blue solid;   
                      cursor: pointer;
                      width: 100%;
                      height: 100%;
                      vertical-align: top;
                      appearance: none;
                      z-index: -1;
                    }

                    label {
                      cursor: pointer;
                      width: 100%;
                      height: 100%;
                      
                      
                      p {
                        width: 100%;
                        height: 100%;
                        display: block;
                        border: 1px $blue solid;
                        position: absolute;
                        top: 0;
                        left: 0;
                      }

                      p::after {
                        content: "";
                        position: absolute;
                        top: 5%;
                        left: 25%;
                        width: 5px;
                        height: 10px;
                        border: 1px $blue solid;
                        transform: rotate(45deg);
                        border-top: 0;
                        border-left: 0;
                        opacity: 1;
                      }

                      #check:hover p p::after{
                        background-color: $orange;
                      }
                      
                    }         
                  } 

                  h2 {
                    color: $blue;
                    padding: 1px;
                    font-size: 17px;
                    margin-top: 5px;
                  }
                }            
              }

              .button {
                border-color: $blue;

                h3 {
                  color: $blue;
                  font-weight: 300;
                }
              }
            }

            .content > * {
              margin: 30px;
            }
          }
        }
      }
    }

    .section-inner::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 150%;
      height: 150%;
      background-image: url('https://www.projectmoon.kr/eng/img/contents/bg_contact.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
  }
  
  /* .section-contact::before {
    content: "";
    width: 7%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
  } */

}

video {
  width: 100%;

  #video {
    object-fit: cover;
  }
}


.scroll-cover {
  background-color: black;
  width: 50px;
  height: 25px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 12;
}

.scroll {
  position: absolute;
  bottom: 0%;
  left: 50%;
  z-index: 999;

  .scroll-effect {
    width: 15px;
    animation-name: scroll;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes scroll {
    0% {
      margin-bottom: 50px;
      opacity: 0;
    }
    100% {
      bottom: 0%;
    }
  }
}

